AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://something.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-35-turbo"
AZURE_OPENAI_CHAT_DEPLOYMENT_VERSION="2023-03-15-preview"
AZURE_OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_ADA_EMBEDDING_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_ADA_DEPLOYMENT_VERSION="2023-05-15"
BING_API_KEY=""
BING_SUBSCRIPTION_KEY=""
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"
AZURE_SEARCH_ENDPOINT="https://something.search.windows.net"
AZURE_SEARCH_KEY=""